body, html {
  height: 100%;
}

.cg-header{
    margin: 0;
    background-image: url(../public/cg/cg-header.jpg);
    width:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
}

.cg-header h1{
    width:fit-content;
    margin: 80px auto 25px auto;
    font-size: 64px;
    font-family: monospace;
    text-align: center;
    background: rgba(0,0,0,.7);
}

.cg-header p{
    padding: 0 50px 150px 50px;
    margin: 20px auto;
    font-size: 32px;
    text-align: center;
}

.cg-grid{
    width:fit-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: repeat(3,350px);
}
.grid-el{
    width: 350px;
    overflow:hidden;
    padding: none;
    border-radius: 50%;
}
.grid-el:hover{
    cursor: pointer;
}
.grid-el img{
    width: 350px;
}
.nw{
    grid-row: 1;
    grid-column: 2/3;
}
.mis{
    grid-row: 1;
    grid-column: 4/5;
}
.ct{
    grid-row: 2;
    grid-column: 1/2;
}
.cc{
    grid-row: 2;
    grid-column: 3/4;
}.ff{
    grid-row: 2;
    grid-column: 5/6;
}
.cp{
    grid-row: 3;
    grid-column: 2/3;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(0,0,0);
    background: rgb(0,0,0,0.4);
}
.modal-text{
    background: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-text img{
    width:300px
}
.modal-text h1{
    font-size: 32px;
}
.modal-text h2{
    font-size: 26px;
}
.modal-text p{
    font-size: 20px;
}
.close{
    color:#aaa;
    float:right;
    padding:10px;
    font-size: 28px;
    font-weight: bold;
    transition: transform .25s ease-in-out, color .25s ease-in-out;
}
.close:hover,.close:focus{
    cursor:pointer;
    text-decoration: none;
    transform: scale(125%);
    color:red
}
@media screen and (max-width: 1200px){
    .cg-grid{
        margin: 25px auto;
        grid-template-columns: repeat(6,125px);
        grid-template-rows: repeat(3,250px);
    }
    .grid-el{
        width: 250px;
    }
    .grid-el img{
        width: 250px;
    }
}

@media screen and (max-width: 750px){
    .cg-grid{
        margin: 15px auto;
        grid-template-columns: repeat(6,75px);
        grid-template-rows: repeat(3,150px);
    }
    .grid-el{
        width: 150px;
    }
    .grid-el img{
        width: 150px;
    }
    .cg-header p{
        font-size: 18px;
    }
}

@media screen and (max-width: 500px){
    .cg-grid{
        margin: 15px auto;
        grid-template-columns: repeat(6,40px);
        grid-template-rows: repeat(3,80px);
    }
    .grid-el{
        width: 80px;
    }
    .grid-el img{
        width: 80px;
    }
}